<!--
.. title: Cantera Developerment Version Documentation
.. slug: dev-docs
.. date: 2018-06-09 13:57:46 UTC-04:00
.. description: API documentation for the Cantera interfaces
.. type: text
-->

<div class="jumbotron">
  <h1 class="display-4">Development Version Documentation</h1>
  <p class="lead">
    This documentation is for the Development Version of Cantera. If you built Cantera yourself from
    the <code>master</code> branch, this documentation describes any changes that have been made
    since the last release.
  </p>

  <div id="searchbox" style="display: inline-block" role="search">
    <h3>Search the documentation</h3>
      <div class="searchformwrapper">
      <form class="search" action="{{% ct_dev_docs sphinx/html/search.html %}}" method="get">
        <input type="text" name="q" size="50" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
      </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card" id="python-docs">
      <div class="card-header section-card">
        Python
      </div>
      <div class="list-group list-group-flush">
        <a href="{{% ct_dev_docs sphinx/html/cython/importing.html %}}" class="list-group-item dev-docs">
          Objects Representing Phases (<code>Solution</code>s, <code>PureFluid</code>s, <code>Interface</code>s, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/thermo.html %}}" class="list-group-item dev-docs">
          Thermodynamic Properties (Temperature, pressure, energy, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/kinetics.html %}}" class="list-group-item dev-docs">
          Chemical Kinetics (Reactions, rates of progress, reaction path analysis, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/transport.html %}}" class="list-group-item dev-docs">
          Transport Properties (Diffusion, viscosity, thermal conductivity, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/zerodim.html %}}" class="list-group-item dev-docs">
          Zero-Dimensional Reactor Networks (<code>Reactor</code>s, <code>IdealGasReactor</code>s, <code>Wall</code>s, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/onedim.html %}}" class="list-group-item dev-docs">
          One-dimensional Reacting Flows (<code>FreeFlame</code>s, <code>BurnerFlame</code>s, Flow Domains, Boundaries, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/cython/constants.html %}}" class="list-group-item dev-docs">
          Physical Constants (Universal constants, built into Cantera for convenience)
        </a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" id="matlab-docs">
      <div class="card-header section-card">
        Matlab
      </div>
      <div class="list-group list-group-flush">
        <a href="{{% ct_dev_docs sphinx/html/matlab/importing.html %}}" class="list-group-item dev-docs">
          Objects Representing Phases (<code>Solution</code>s, <code>PureFluid</code>s, <code>Interface</code>s, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/thermodynamics.html %}}" class="list-group-item dev-docs">
          Thermodynamic Properties (Temperature, pressure, energy, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/kinetics.html %}}" class="list-group-item dev-docs">
          Chemical Kinetics (Reactions, rates of progress, reaction path analysis, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/transport.html %}}" class="list-group-item dev-docs">
          Transport Properties (Diffusion, viscosity, thermal conductivity, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/zero %}}-dim.html" class="list-group-item dev-docs">
          Zero-Dimensional Reactor Networks (<code>Reactor</code>s, <code>IdealGasReactor</code>s, <code>Wall</code>s, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/one %}}-dim.html" class="list-group-item dev-docs">
          One-dimensional Reacting Flows (<code>FreeFlame</code>s, <code>BurnerFlame</code>s, Flow Domains, Boundaries, etc.)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/data.html %}}" class="list-group-item dev-docs">
          Physical Constants (Universal constants, built into Cantera for convenience)
        </a>
        <a href="{{% ct_dev_docs sphinx/html/matlab/utilities.html %}}" class="list-group-item dev-docs">
          Utility functions (XML Parsers, conversion scripts, etc.)
        </a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card" id="cxx-docs">
      <div class="card-header section-card">
        C++
      </div>
      <div class="list-group list-group-flush">
        <a href="{{% ct_dev_docs doxygen/html/modules.html %}}" class="list-group-item dev-docs">List of Cantera Modules</a>
        <a href="{{% ct_dev_docs doxygen/html/classes.html %}}" class="list-group-item dev-docs">List of Cantera Classes</a>
        <a href="{{% ct_dev_docs doxygen/html/deprecated.html %}}" class="list-group-item dev-docs">List of Deprecated Functions and Classes</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" id="other-docs">
      <div class="card-header section-card">
        Other Documentation
      </div>
      <div class="list-group list-group-flush">
        <a href="/tutorials/yaml/defining-phases.html" class="list-group-item dev-docs">
          YAML Input File Users' Guide
        </a>
      </div>
      <div class="list-group list-group-flush">
        <a href="{{% ct_dev_docs sphinx/html/yaml/index.html %}}" class="list-group-item dev-docs">
          YAML Input File API Reference
        </a>
      </div>
      <div class="list-group list-group-flush">
        <a href="{{% ct_dev_docs sphinx/html/cti/classes.html %}}" class="list-group-item dev-docs">
          CTI Input File Class Reference
        </a>
      </div>
    </div>
  </div>
</div>

<p class="text-center">
  <a href="/documentation/index.html" class="btn btn-lg btn-outline-primary">Go Back to the Current Documentation</a>
</p>
