<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tut3.m &mdash; Cantera 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/site.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Cantera 2.2.1 documentation" href="../../index.html" />
    <link rel="up" title="Index of Examples" href="../examples.html" />
    <link rel="next" title="tut4.m" href="tut4.html" />
    <link rel="prev" title="tut2.m" href="tut2.html" /> 
  </head>
  <body>
<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../index.html">
<img src="../../_static/cantera-logo.png" border="0" alt="Cantera"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tut4.html" title="tut4.m"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tut2.html" title="tut2.m"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Cantera</a> &raquo;</li>
          <li><a href="../index.html" >Matlab Interface User&#8217;s Guide</a> &raquo;</li>
          <li><a href="../examples.html" accesskey="U">Index of Examples</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tut2.html"
                        title="previous chapter">tut2.m</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tut4.html"
                        title="next chapter">tut4.m</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/matlab/tutorials/tut3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tut3-m">
<span id="matlab-example-tut3-m"></span><h1>tut3.m<a class="headerlink" href="#tut3-m" title="Permalink to this headline">¶</a></h1>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% Tutorial 3:   Getting Help</span>
<span class="c">%</span>
<span class="n">help</span> <span class="n">tut3</span>

<span class="c">% Suppose you have created a Cantera object and want to know what</span>
<span class="c">% methods are available for it, and get help on using the methods. </span>

<span class="n">g</span> <span class="p">=</span> <span class="n">GRI30</span>

<span class="c">% The first thing you need to know is the MATLAB class object g</span>
<span class="c">% belongs to. Type:</span>

<span class="n">class</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>

<span class="c">% This tells you that g belongs to a class called &#39;Solution&#39;. To find</span>
<span class="c">% the methods for this class, type</span>

<span class="k">methods</span> <span class="n">Solution</span>

<span class="c">% This command returns only a few method names. These are the ones</span>
<span class="c">% directly defined in this class. But solution inherits many other</span>
<span class="c">% methods from base classes. To see all of its methods, type</span>

<span class="k">methods</span> <span class="n">Solution</span> <span class="o">-</span><span class="n">full</span>

<span class="c">% Now a long list is printed, along with a specification of the class</span>
<span class="c">% the method is inherited from. For example, &#39;setPressure&#39; is</span>
<span class="c">% inherited from a class &#39;ThermoPhase&#39;. Don&#39;t be concerned at this</span>
<span class="c">% point about what these base classes are - we&#39;ll come back to them</span>
<span class="c">% later.</span>

<span class="c">% Now that you see what methods are available, you can type &#39;help</span>
<span class="c">% &lt;method_name&gt;&#39; to print help text for any method. For example,</span>

<span class="n">help</span> <span class="n">setTemperature</span>
<span class="n">help</span> <span class="n">setMassFractions</span>
<span class="n">help</span> <span class="n">rop_net</span>

<span class="c">% For help on how to construct objects of a given class, type &#39;help</span>
<span class="c">% &lt;classname&gt;&#39;</span>

<span class="n">help</span> <span class="n">Solution</span>

<span class="c">% Now that you know how to get help when you need it, you can</span>
<span class="c">% explore using the Cantera Toolbox on your own. But there are a</span>
<span class="c">% few more useful things to know, which are described in the next</span>
<span class="c">% few tutorials.</span>

<span class="n">clear</span> <span class="n">all</span>
<span class="n">cleanup</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">%   end of tutorial 3</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tut4.html" title="tut4.m"
             >next</a> |</li>
        <li class="right" >
          <a href="tut2.html" title="tut2.m"
             >previous</a> |</li>
        <li><a href="../../index.html">Cantera</a> &raquo;</li>
          <li><a href="../index.html" >Matlab Interface User&#8217;s Guide</a> &raquo;</li>
          <li><a href="../examples.html" >Index of Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Cantera Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>